# single-experience

./: SingleExperience.sln
SingleExperience/: Program.cs  SingleExperience.Dominio.csproj  SingleExperience.csproj
SingleExperience.Api/: Program.cs  SingleExperience.Api.csproj  Startup.cs  appsettings.json
SingleExperience.Api/Controllers/: CarrinhoController.cs  CartaoCreditoController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  EnderecoController.cs  FormaPagamentoController.cs  FreteController.cs  ListaProdutoCompraController.cs  ProdutoController.cs
SingleExperience.Api/Properties/: launchSettings.json
SingleExperience.Repositorio/: Class1.cs  ISingleExperienceRepository.cs  SingleExperience.Repositorio.csproj  SingleExperienceRepository.cs
SingleExperience.Repositorio/Context/: Context.cs  SeContext.cs
SingleExperience.Repositorio/Services/Carrinho/: CarrinhoService.cs
SingleExperience.Repositorio/Services/CartaoCredito/: CartaoCreditoService.cs
SingleExperience.Repositorio/Services/Categoria/: CategoriaService.cs
SingleExperience.Repositorio/Services/Cliente/: ClienteService.cs
SingleExperience.Repositorio/Services/Compra/: CompraService.cs
SingleExperience.Repositorio/Services/Endereco/: EnderecoService.cs
SingleExperience.Repositorio/Services/FormaPagamento/: FormaPagamentoService.cs
SingleExperience.Repositorio/Services/Frete/: FreteService.cs  ICalcularFreteApiService.cs
SingleExperience.Repositorio/Services/ListaProdutoCompra/: ListaProdutoCompraService.cs
SingleExperience.Repositorio/Services/Produto/: ProdutoService.cs
SingleExperience/Context/: Context.cs
SingleExperience/Entities/: Carrinho.cs  CarrinhoEntity.cs  CartaoCredito.cs  CartaoCreditoEntity.cs  Categoria.cs  Cliente.cs  ClienteEntity.cs  Compra.cs  CompraEntity.cs  Endereco.cs  EnderecoEntity.cs  FormaPagamento.cs  ListaProdutoCompra.cs  ListaProdutoCompraEntity.cs  ListaProdutosCompraEntity.cs  Produto.cs  ProdutoEntity.cs  StatusCarrinhoProduto.cs  StatusCompra.cs
SingleExperience/Entities/BD/: CarrinhoBD.cs  CarrinoBD.cs  CartaoCreditoBD.cs  ClienteBD.cs  CompraBD.cs  EnderecoBD.cs  ListaProdutoCompraBD.cs  ProdutoBD.cs
SingleExperience/Enums/: CategoriaEnum.cs  FormaPagamentoEnum.cs  StatusCarrinhoProdutoEnum.cs  StatusCompraEnum.cs
SingleExperience/Views/: ApresentacaoProdutoView.cs  Body.cs  CarrinhoView.cs  ClienteView.cs  CompraView.cs  Footer.cs  Header.cs  Home.cs  ProdutoView.cs
(+112 files in other folders)
